

.About-buttons {
    display: flex;
    justify-content: center;
    align-items: center; /* ‚Üê prevents the buttons from stretching vertically */
    gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    align-items: baseline;

  }

.About-buttons a{
    padding: 0.7rem 5rem;
}
  


.About-Cards {
    padding: 2%;
    display: flex;
    /* lay children out in a row */
    flex-direction: row;
    /* be explicit: row, not column */

    gap: 1rem;
    /* space between each card */
    justify-content: center;
    /* center them in the container */

    /* margin-top: 2rem; */
    /* space above the group */

    background: white;
    border-radius: 1rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    width: 1200px;
    /* Fixed width for the section */
    margin: 0 auto;
    
    /* Center the section */
    box-shadow: rgba(37, 99, 235, 0.1) 0px 4px 16px, rgba(37, 99, 235, 0.1) 0px 8px 24px, rgba(37, 99, 235, 0.1) 0px 16px 56px;




}

/* On smaller screens, stack cards vertically */
@media (max-width: 768px) {
    .card-group {
        flex-direction: column;
        gap: 1.5rem;
    }
}


.About-Cards .Card {
    box-shadow: none;
    /* slightly darker on hover */

    
}
.About-Cards .Card .icon-circle img {
    transform: scale(2);
    animation: breath 2.5s ease-in-out infinite;
    
 }
.About-Cards .Card .icon-circle img:hover {
    transform: scale(1.3);
    
 }

